# Properties to be used on the production environment

# Workday Connector configuration
wday.user=
wday.password=
wday.endpoint=
wday.integration.user.id=
wday.country=
wday.state=
wday.organization=
wday.jobprofileId=
wday.postalCode=
wday.city=
wday.location=
wday.currency=
wday.testuser.id=

# Workday test integration user 
wday.integration.user=
wday.integration.password=


#SAP Connector configuration
sap.jco.ashost=
sap.jco.user=
sap.jco.passwd=
sap.jco.sysnr=
sap.jco.client=
sap.jco.lang=

# SMPT Services configuration
smtp.host=
smtp.port=
smtp.user=
smtp.password=

# Mail details
mail.from=
mail.to=
mail.subject=